<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
        h1{
            color: rgb(100, 79, 9);
            font-size: 50px;
            text-align: center;
        }
        body{
            background-image: url(background7.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
            background-attachment: scroll;
        }
        p{
            font-size: 150%;
            color: rgb(58, 59, 59);
        }
        .nav{
    float: right;
    text-decoration: none;
    font-size: 30px;
    text-align:center;
    /* background: rgb(255, 255, 255); */
    /* background-color: rgb(255, 255, 255); */
    width: 100%;
    height: 50px;
    padding-top: 1%;
    
}
.home{
    /* border: 1px solid black; */
    text-decoration: none;
    border: 0ch;
    font-size: 35px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 5px;
    padding-top: 20px;
    color: rgb(97, 76, 3);

}
.home:hover{
    background-color: rgb(243, 229, 189);
    transform: translate(5px,5px);
}
.about:hover{
    background-color: rgb(243, 229, 189);
    transform: translate(5px,5px);
    transform: rotate(20deg);
}
.contact:hover{
    background-color: rgb(243, 229, 189);
}
    </style>
</head>
<body><br>
    <h1>ABOUT US</h1><br>
    <p>My Jewellery Shop is an independent family jeweller with over 40 years' experience and expertise in the beautiful world of 
        jewellery. We are passionate about offering the highest quality of service and our wealth of knowledge guarantees you and your
         precious jewellery will be exceptionally cared for. </p>
    <p>We specialise in the finest quality jewellery repairs, remodelling and custom designs, and offer a one-on-one, personalised design
         service with quality workmanship and attention to detail. Experience a seamless and educational journey to creating the perfect
          engagement ring by remaining involved in the process from start to finish. Our gemstone collection includes an exclusive range 
          of loose diamonds available from all around the world, including GIA Certified, Australian Argyle and Antwerp Diamonds. If you 
          have something out of the ordinary in mind, we can source this for you.</p> 
    <p>As Australia’s Premier Online and Australasian Award Winning Jewellery Retailer, My Jewellery Shop is far more than a store, it is 
        an experience. Enjoy shopping in style at our beautiful boutique store on the Gold Coast, or shop with us online 24/7. Our
         extensive range of fine jewellery includes signature collections of yellow, white and rose gold, in addition to hand-picked 
         precious gemstone and pearl pieces. We also carry a select range of beautiful watches and exceptional sterling silver jewellery. </p>
    <p>Feel free to email us for some personal advice, it's what we do best. We are available to help you source a specific piece of 
        jewellery, loose diamond, or to guide you through the process of deciding exactly what is right for that special someone -
         maybe even yourself! You can email us on service@myjewelleryshop.com.au.</p>



         <p>My Jewellery Shop is an independent family jeweller with over 40 years' experience and expertise in the beautiful world of 
            jewellery. We are passionate about offering the highest quality of service and our wealth of knowledge guarantees you and your
             precious jewellery will be exceptionally cared for. </p>
        <p>We specialise in the finest quality jewellery repairs, remodelling and custom designs, and offer a one-on-one, personalised design
             service with quality workmanship and attention to detail. Experience a seamless and educational journey to creating the perfect
              engagement ring by remaining involved in the process from start to finish. Our gemstone collection includes an exclusive range 
              of loose diamonds available from all around the world, including GIA Certified, Australian Argyle and Antwerp Diamonds. If you 
              have something out of the ordinary in mind, we can source this for you.</p> 
        <p>As Australia’s Premier Online and Australasian Award Winning Jewellery Retailer, My Jewellery Shop is far more than a store, it is 
            an experience. Enjoy shopping in style at our beautiful boutique store on the Gold Coast, or shop with us online 24/7. Our
             extensive range of fine jewellery includes signature collections of yellow, white and rose gold, in addition to hand-picked 
             precious gemstone and pearl pieces. We also carry a select range of beautiful watches and exceptional sterling silver jewellery. </p>
        <p>Feel free to email us for some personal advice, it's what we do best. We are available to help you source a specific piece of 
            jewellery, loose diamond, or to guide you through the process of deciding exactly what is right for that special someone -
             maybe even yourself! You can email us on service@myjewelleryshop.com.au.</p>
        
<p>ENJOY!
    </p>
    <div class="nav">
        <a href="index.html" class="home">Home</a>
        <!-- <a href="https://www.leibish.com/valentines-day" class="new">New</a>
        <a href="about us.html" class="about">About Us</a>
        <a href="contact us.html" class="contact">Contact Us</a> -->
    </div><br><br><br><br><br><br><br>
</body>
</html>