<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <style>
        h1{
            color: rgb(100, 79, 9);
            font-size: 50px;
            text-align: center;
        }
        body{
            background-image: url(background7.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            background-position: right;
            background-attachment: scroll;
            background
            float:center ;
            
        }
        .box{
            padding-left: 37%;
            font-size: 30px;
            color: rgb(90, 90, 15);
        }
        .main{
            padding-left: 10%;
            padding-top: 5%;
            border: 2px solid black;
            border-radius: 20%;
            width: 300px;
            height: 620px;
        }
        label{
            font-family: 'Courier New', Courier, monospace;
        }
        .submit2{
            width: 100px;
            height: 25px;
        }
        .submit2:hover{
            background-color: rgb(192, 165, 56);
        }
        option{
            color: rgb(90, 90, 15); 
        }
        p{
            /* font-size: 100%; */
            color: rgb(83, 85, 45);
            /* font-size: 30px; */
            word-spacing: 4px;
        }
        .text2{
            text-align: center;
            font-size: 20px;
        }
        .nav{
    float: right;
    text-decoration: none;
    font-size: 30px;
    text-align:center;
    /* background: rgb(255, 255, 255); */
    /* background-color: rgb(255, 255, 255); */
    width: 100%;
    height: 50px;
    padding-top: 1%;
    
}
.home{
    /* border: 1px solid black; */
    text-decoration: none;
    border: 0ch;
    font-size: 35px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 5px;
    padding-top: 20px;
    color: rgb(97, 76, 3);

}
.home:hover{
    background-color: rgb(243, 229, 189);
    transform: translate(5px,5px);
}
.about:hover{
    background-color: rgb(243, 229, 189);
    transform: translate(5px,5px);
    transform: rotate(20deg);
}
.contact:hover{
    background-color: rgb(243, 229, 189);
}
    </style>
</head>
<body>
    <h1>CONTACT US</h1><br>
    
    <div class="box">
    <form id="contact" class="f1" method="post" action="contact-form-process.php">
        
        <div class="main">

        <label for="Name" class="name">Your name</label>
        <div class="name2">
            <input type="text" id="Name" name="Name" class="fcf-form-control" required>
        </div><br>

    <div class="content1">
        <label for="Email" class="email">Your email address</label>
        <div class="cemail">
            <input type="email" id="Email" name="Email" class="fcf-form-control" required>
        </div><br>

    <!-- <div class="content2"> -->
        <label for="Message" class="msg">Your message</label>
        <div class="cmsg">
            <textarea id="Message" name="Message" class="fcf-form-control" rows="3" cols="20" maxlength="3000" required></textarea>
        </div><br>
    </div>

    <div class="content3">
        <label for="contact reason">Contact Reason</label>
    <select id="contact reason" name="contact reason">
      <option value="sales">Sales</option>
      <option value="help">Help</option>
      <option value="billing">Billing</option>
    </select><br><br>
    <input type="checkbox" id="newsletter" name="newsletter" value="newslettersignup">
  <label for="newsletter">Join our newsletter</label><br>
    </div>

    <div class="submit">
        <button type="submit" id="fcf-button" class="submit2">Send</button>
    </div>
</div>

</div><br><br>

<div class="text">
    <!-- <p>Tf you have anything to tell us you can contact us at our jeweller or you also can mail or call us on.</p> -->
    <div class="text2">
        <p>Mail<i class="fa fa-envelope-o" aria-hidden="true"></i>:vishrutisutariya@gmail.com  Contact:#####30336</p>
    </div>
</div>
<div class="nav">
    <a href="index.html" class="home">Home</a>
    <!-- <a href="https://www.leibish.com/valentines-day" class="new">New</a>
    <a href="about us.html" class="about">About Us</a>
    <a href="contact us.html" class="contact">Contact Us</a> -->
</div><br><br><br><br><br><br><br>

</body>
</html>