<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="main">

         <!-- logo -->
         <div class="logo">
            <img src="vjlogo.png" id="logo">
        </div>
       
        <div class="some">
        </div>        
        
        <!-- heading -->
        <div class="heading">
            <p> <id="heading1">VRAJ   &nbsp;JEWELLERS</p>
        </div><br><br><br>

        <!-- content -->
        <div class="container">
            <div class="c1">    
                <div class="pendant">
                     <a href="pendant.html"><img src="pendantblue.webp" ></a>
                     pendant
                 </div>
                <div class="rings"> 
                    <a href="rings.html"><img src="ring.jpg" ></a> 
                    rings
                </div>
             </div>
             <div class="c2">
                <div class="bracletes"> 
                    <a href="bracelet.html"><img src="brce2.3.webp"  ></a>
                    bracletes
                </div>
                <div class="errings"> 
                    <a href="earring.html"><img src="earringsblue.jfif"  ></a> 
                    earrings
                </div>
            </div>
            <div class="c3">
                 
                <div class="necklace">
                    <a href="necklace.html"><img src="nechome.webp"  ></a> 
                    necklace
               </div>
                <div class="oxidised"> 
                    <a href="oxidised.html"><img src="oxihome1.webp"  ></a>
                    oxidised
                 </div>
            </div>
        </div>
        <div class="end">

        </div>

 
    <!-- navigation bar -->
    <div class="nav">
        <!-- <a href="website.html" class="home">Home</a>
        <a href="https://www.leibish.com/valentines-day" class="new">New</a> -->
        <a href="about us.html" class="about">About Us</a>
        <a href="contact us.html" class="contact">Contact Us</a>
    </div><br><br><br>

    <div class="end2">

    </div>

    </div>
</body>
</html>