<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pendante</title>
  <style>
    body {
      background-image: url(background8.jpg);
      background-position: right;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .nav {
      float: right;
      text-decoration: none;
      font-size: 30px;
      text-align: right;
      /* background: rgb(240, 205, 117);  */
      /* background-color: rgb(255, 255, 255); */
      width: 100%;
      height: 50px;
      padding-top: 1%;

    }

    .home,
    .new,
    .about,
    .contact,
    .pnext {
      /* border: 1px solid black; */
      text-decoration: none;
      border: 0ch;
      padding-left: 10px;
      padding-right: 10px;
      margin-right: 5px;
      padding-top: 20px;
      color: rgb(84, 68, 4);

    }

    .text {
      font-size: 80px;
      text-align: center;
      height: 150px;
      font-family: Arial;
      color: rgb(72, 45, 11);
    }

    /*column 1 */
    .c1r1,
    .c1r2,
    .c1r3,
    .c1r4,
    .c1r5 {
      height: 300px;
      width: 20%;
      /* background-color: rgb(236, 236, 246); */
      float: left;
      padding-bottom: 2%;
    }

    .c1r1 {
      padding-right: 0%;
      /* background-color: aqua; */
    }

    .c1r2 {
      padding-left: 0%;
      padding-right: 0%;
      /* background-color: rgb(11, 117, 117) */
    }

    .c1r3 {
      /* background-color: rgb(33, 44, 44) */
    }

    .c1r4 {
      /* background-color: brown; */
    }

    .c1c5 {
      /* background-color: cadetblue; */
    }

    /* column2 */
    .c2r1,
    .c2r2,
    .c2r3,
    .c2r4,
    .c2r5 {
      height: 300px;
      width: 20%;
      /* background-color: rgb(236, 236, 246); */
      float: left;
      padding-top: 2%;
      padding-bottom: 2%;
    }

    .c2r1 {
      padding-right: 0%;
      /* background-color: aqua; */
    }

    .c2r2 {
      padding-left: 0%;
      padding-right: 0%;
      /* background-color: rgb(11, 117, 117) */
    }

    .c2r3 {
      /* background-color: rgb(33, 44, 44) */
    }

    .c2r4 {
      /* background-color: brown; */
    }

    .c2c5 {
      /* background-color: cadetblue; */
    }

    /* column3 */
    .c3r1,
    .c3r2,
    .c3r3,
    .c3r4,
    .c3r5 {
      height: 300px;
      width: 20%;
      /* background-color: rgb(236, 236, 246); */
      float: left;
      padding-bottom: 2%;
      padding-top: 2%;
    }

    .c3r1 {
      padding-right: 0%;
      /* background-color: aqua; */
    }

    .c3r2 {
      padding-left: 0%;
      padding-right: 0%;
      /* background-color: rgb(11, 117, 117) */
    }

    .c3r3 {
      /* background-color: rgb(33, 44, 44) */
    }

    .c3r4 {
      /* background-color: brown; */
    }

    .c3c5 {
      /* background-color: cadetblue; */
    }

    img {
      height: 250px;
      width: 250px;
      padding-left: 5%;
      padding-top: 2%;
      border-radius: 10%;

    }

    #logo {
      border-radius: 50%;
      height: 200px;
      width: 200px;
      padding-left: 2%;
    }

    .home:hover {
      background-color: rgb(243, 229, 189);
      transform: translate(5px, 5px);
    }

    .about:hover {
      background-color: rgb(243, 229, 189);
      transform: translate(5px, 5px);
      transform: rotate(20deg);
    }

    .contact:hover {
      background-color: rgb(243, 229, 189);
    }

    .pnext:hover {
      background-color: rgb(243, 229, 189);
    }





    .flip-box {
      background-color: transparent;
      width: 250px;
      height: 250px;
      /* border: 0px solid #ffffff; */
      perspective: 1000px;
      /* Remove this if you don't want the 3D effect */
    }

    /* This container is needed to position the front and back side */
    .flip-box-inner {
      position: relative;
      width: 250px;
      height: 250px;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    /* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-box:hover .flip-box-inner {
      transform: rotateY(180deg);
    }

    /* Position the front and back side */
    .flip-box-front,
    .flip-box-back {
      position: absolute;
      width: 250px;
      height: 250px;
      -webkit-backface-visibility: hidden;
      /* Safari */
      backface-visibility: hidden;
    }

    /* Style the front side (fallback if image is missing) */
    .flip-box-front {
      /* background-color: #bbb; */
      color: black;
    }

    /* Style the back side */
    .flip-box-back {
      background-color: rgb(246, 214, 165);
      color: rgb(102, 96, 96);
      transform: rotateY(180deg);
      border-radius: 20px;
    }

    p {
      color: black;
      size: 10px;
    }
  </style>
</head>

<body>
  <div class="main">

    <!-- logo -->
    <div class="logo">
      <img src="vjlogo.png" id="logo">
    </div>

    <!-- navbar -->
    <div class="nav">
      <a href="index.html" class="home">Home</a>
      <!-- <a href="https://www.leibish.com/valentines-day" class="new">New</a> -->
      <a href="about us.html" class="about">About Us</a>
      <a href="contact us.html" class="contact">Contact Us</a>
    </div><br><br><br><br><br><br><br>

    <div class="text">
      PENDANT
    </div><br><br><br><br><br><br>

    <!-- column 1 -->
    <div class="c1">
      <div class="c1r1">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="pen1.jpg">
            </div>
            <div class="flip-box-back">
              <h2></h2>
              <!-- <p>20 caret gold pendant</p> -->
            </div>
          </div>
        </div>
      </div>
      <div class="c1r2">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="pen2.jpg">
            </div>
            <div class="flip-box-back">
              <h2></h2>
              <!-- <p>20 caret gold pendant</p> -->
            </div>
          </div>
        </div>
      </div>
      <div class="c1r3">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="pen3.jfif">
            </div>
            <div class="flip-box-back">
              <h2></h2>
              <!-- <p>20 caret gold pendant</p> -->
            </div>
          </div>
        </div>
      </div>
      <div class="c1r4">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="pen4.jfif">
            </div>
            <div class="flip-box-back">
              <h2></h2>
              <!-- <p>20 caret gold pendant</p> -->
            </div>
          </div>
        </div>
      </div>
      <div class="c1r5">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="pen5.avif">
            </div>
            <div class="flip-box-back">
              <h2></h2>
              <!-- <p>20 caret gold pendant</p> -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- column 2 -->
    <div class="c2">
      <div class="c2r1">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="pen6.jpg">
            </div>
            <div class="flip-box-back">
              <!-- <h2>Paris</h2>
                  <p>What an amazing city</p> -->
            </div>
          </div>
        </div>
      </div>
      <div class="c2r2">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="pen7.webp">
            </div>
            <div class="flip-box-back">
              <!-- <h2>Paris</h2>
                  <p>What an amazing city</p> -->
            </div>
          </div>
        </div>
      </div>
      <div class="c2r3">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="pen8.jfif">
            </div>
            <div class="flip-box-back">
              <!-- <h2>Paris</h2>
                  <p>What an amazing city</p> -->
            </div>
          </div>
        </div>
      </div>
      <div class="c2r4">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="pen9.jfif">
            </div>
            <div class="flip-box-back">
              <!-- <h2>Paris</h2>
                  <p>What an amazing city</p> -->
            </div>
          </div>
        </div>
      </div>
      <div class="c2r5">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="pen10.webp">
            </div>
            <div class="flip-box-back">
              <!-- <h2>Paris</h2>
                  <p>What an amazing city</p> -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- column 3 -->
    <div class="c3">
      <div class="c3r1">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="pen11.jfif">
            </div>
            <div class="flip-box-back">
              <!-- <h2>Paris</h2>
                  <p>What an amazing city</p> -->
            </div>
          </div>
        </div>

      </div>
      <div class="c3r2">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="pen12.jpg">
            </div>
            <div class="flip-box-back">
              <!-- <h2>Paris</h2>
                  <p>What an amazing city</p> -->
            </div>
          </div>
        </div>

      </div>
      <div class="c3r3">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="pen13.webp">
            </div>
            <div class="flip-box-back">
              <!-- <h2>Paris</h2>
                  <p>What an amazing city</p> -->
            </div>
          </div>
        </div>

      </div>
      <div class="c3r4">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="pen14.jpeg">
            </div>
            <div class="flip-box-back">
              <!-- <h2>Paris</h2>
                  <p>What an amazing city</p> -->
            </div>
          </div>
        </div>

      </div>
      <div class="c3r5">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="pen15.jpg">
            </div>
            <div class="flip-box-back">
              <!-- <h2>Paris</h2>
                  <p>What an amazing city</p> -->
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="nav">
      <a href="pendant2.html" class="pnext">NEXT</a>
    </div><br><br><br><br><br><br><br>



    <!-- main div closs -->
  </div>
</body>

</html>