body{
        /* background-color: rgb(172, 171, 171); */
        background-image: url(background6.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    #logo{
        border-radius: 50%;
        height: 200px;
        width: 200px;
        padding-right: 2%;
        padding-top: 2%;
        float: right;
        
    }

.some{
    height: 100px;
    width: 100%;
}

.nav{
    float: right;
    text-decoration: none;
    font-size: 30px;
    text-align:center;
    /* background: rgb(255, 255, 255); */
    /* background-color: rgb(255, 255, 255); */
    width: 100%;
    height: 30px;
    padding-top: 1%;   
}
.home,.new,.about,.contact{
    /* border: 1px solid black; */
    text-decoration: none;
    border: 0ch;
    font-size: 35px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 5px;
    padding-top: 20px;
    color: rgb(97, 76, 3);
}
.home:hover{
    background-color: rgb(243, 229, 189);
    transform: translate(5px,5px);
}
.about:hover{
    background-color: rgb(243, 229, 189);
    transform: translate(5px,5px);
    transform: rotate(20deg);
}
.contact:hover{
    background-color: rgb(243, 229, 189);
}
.heading{
    text-align: center;
    font-size: 70px;
    font-family:cursive;
    font-weight: bold;
    height: 200px;
    color: rgb(63, 68, 22);
    padding-left: 10%;
    /* background-color: rgb(254, 223, 223)  */
}
#heading1{
    padding-left: 20%;
}
.container{
    height: 300px;
    width: 100%;
    float: left;
    /* background-color: rgb(172, 171, 171); */
    /* background: rgb(255, 254, 254); */
}
/* .set,.rings,.bracletes,.mangtikka,.errings,.anklate{
    height: 80px;
    width: 80px;
    font-size: 25px;
    text-align: center;
} */
/* .c1,.c2,.c3{
    height: 60px;
    width: 60px;
    font-size: 25px;
    text-align: center;
} */
.c1{
    height: 700px;
    width: 350px;
    font-size: 35px;
    text-align: center;
    float: left;
    /* background-color: rgb(255, 255, 255); */
    padding-right: 5%;
    padding-left: 3%;
}
.c2{
    height: 700px;
    width: 350px;
    font-size: 35px;
    text-align: center;
    float: left;
    /* background-color: rgb(255, 255, 255); */
    padding-left: 3%;
    padding-right: 3%;
}
.c3{
    height: 700px;
    width: 350px;
    font-size: 35px;
    text-align: center;
    float: left;
    /* background-color: rgb(255, 255, 255); */
    padding-left: 7%;
    padding-right: 5%;
}
 .pendant{
    height: 250px;
    width: 350px;
    /* background: rgb(249, 249, 249); */
    text-align: center;
    float: left;
    padding-bottom: 20%;
    color: rgb(96, 96, 5);
}
.rings {
    height: 250px;
    width: 350px;
    /* background: rgb(251, 251, 251); */
    text-align: center;
    float: left;
    padding-top: 20%;
    color: rgb(96, 96, 5);
}
.bracletes{
    height: 250px;
    width: 350px;
    /* background: rgb(255, 255, 255); */
    text-align: center;
    float: center;
    padding-bottom: 20%;
    padding-left: 4%;
    color: rgb(96, 96, 5);
}
.errings{
    height: 250px;
    width: 350px;
    /* background: rgb(251, 251, 251); */
    text-align: center;
    float: center;
    padding-top: 20%;
    padding-left: 4%;
    color: rgb(96, 96, 5);
}
.necklace{
    height: 250px;
    width: 350px;
    /* background: rgb(249, 249, 252); */
    text-align: center;
    float: right;
    padding-bottom: 20%;
    padding-left: 6%;
    color: rgb(96, 96, 5);
}
.oxidised{
    height: 250px;
    width: 350px;
    /* background: rgb(251, 251, 251); */
    text-align: center;
    float: right;
    padding-top: 20%;
    color: rgb(96, 96, 5);
}

.end{
    width: 100%;
    height: 800px;
}
.end2{
    width: 100%;
    height: 50px;
}
img{
    height: 250px;
    width: 300px;
    border-radius: 20px;
}




